# EVynk

./: EVynk.sln  README.md  README_IIS.md
ev-booking-backend/: .gitignore  EMAIL_SETUP.md  EVynk.Booking.Api.csproj  EVynk.MobileStations.postman_collection.json  Program.cs  appsettings.json  package-lock.json
ev-booking-backend/Config/: MongoDbSettings.cs
ev-booking-backend/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ChargingStationsController.cs  HelloController.cs  MeController.cs  OperatorController.cs  OperatorReservationsController.cs  OwnerAuthController.cs  OwnerReservationsController.cs  OwnerSelfController.cs  OwnersController.cs  PublicStationsController.cs  StationDataController.cs  UsersController.cs
ev-booking-backend/Dtos/: OperatorReservationDtos.cs  OwnerReservationDtos.cs  QrDtos.cs
ev-booking-backend/Models/: Booking.cs  ChargingStation.cs  Owner.cs  User.cs
ev-booking-backend/Persistence/: MongoDbContext.cs
ev-booking-backend/Repositories/: BookingRepository.cs  ChargingStationRepository.cs  IBookingRepository.cs  IChargingStationRepository.cs  IOwnerRepository.cs  IUserRepository.cs  OwnerRepository.cs  UserRepository.cs
ev-booking-backend/Services/: AuthService.cs  BookingService.cs  ChargingStationService.cs  EmailService.cs  OperatorReservationService.cs  OwnerReservationService.cs  OwnerService.cs
ev-booking-frontend/: GOOGLE_MAPS_SETUP.md  README.md  index.html  package-lock.json  package.json
ev-booking-frontend/src/: App.jsx
ev-booking-frontend/src/assets/: App.jsx  index.css
(+31 files in other folders)
